# Ticket Pridiction

In [89]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [90]:
pd.set_option('display.max_columns', None)

In [91]:
X_test = pd.read_csv("X_test.csv")

In [92]:
print(X_test.shape) 
X_test.head()

(4532489, 10)

,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10
0,2021-09-01 08:30:19.320999+00:00,x,y,2021-09-08 11:00:00+00:00,2021-09-08 12:55:00+00:00,beta,True,40.0,0,b-69
1,2021-09-01 08:30:19.320999+00:00,x,y,2021-09-08 14:00:00+00:00,2021-09-08 15:55:00+00:00,beta,True,40.0,0,b-9
2,2021-09-01 08:30:19.320999+00:00,x,y,2021-09-08 05:00:00+00:00,2021-09-08 06:55:00+00:00,beta,True,20.0,0,b-1
3,2021-09-01 08:30:20.396761+00:00,x,y,2021-09-08 05:30:00+00:00,2021-09-08 07:30:00+00:00,gamma,True,20.0,2,c-2
4,2021-09-01 08:30:20.396761+00:00,x,y,2021-09-08 05:30:00+00:00,2021-09-08 07:30:00+00:00,gamma,True,20.0,1,c-2

In [93]:
y_train = pd.read_csv("y_train.csv")

In [94]:
y_train.head()

   Unnamed: 0   target
0           0   7400.0
1           1   8650.0
2           2   9150.0
3           3  10400.0
4           4   8697.0

In [95]:
y_train.columns

Index(['Unnamed: 0', 'target'], dtype='object')

In [96]:
y_train.drop(['Unnamed: 0'],axis = 1)

           target
0          7400.0
1          8650.0
2          9150.0
3         10400.0
4          8697.0
...           ...
21776585   8381.0
21776586   9045.0
21776587   6155.0
21776588   6155.0
21776589   6605.0

[21776590 rows x 1 columns]

In [97]:
X_test.columns

Index(['f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10'], dtype='object')

In [98]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4532489 entries, 0 to 4532488
Data columns (total 10 columns):
 #   Column  Dtype
---  ------  -----
 0   f1      object
 1   f2      object
 2   f3      object
 3   f4      object
 4   f5      object
 5   f6      object
 6   f7      bool
 7   f8      float64
 8   f9      int64
 9   f10     object
dtypes: bool(1), float64(1), int64(1), object(7)
memory usage: 315.5+ MB

In [99]:
test_columns = ["Ticket Purchase Date Time","Origin","Destination","Departure Date Time",
                "Arrival Date Time","Airline","Refundable Ticket","Baggage Weight","Baggage Pieces",
                "Flight Number"]

In [100]:
test_columns

['Ticket Purchase Date Time',
 'Origin',
 'Destination',
 'Departure Date Time',
 'Arrival Date Time',
 'Airline',
 'Refundable Ticket',
 'Baggage Weight',
 'Baggage Pieces',
 'Flight Number']

In [101]:
X_test.columns = test_columns

In [102]:
X_test.columns

Index(['Ticket Purchase Date Time', 'Origin', 'Destination',
       'Departure Date Time', 'Arrival Date Time', 'Airline',
       'Refundable Ticket', 'Baggage Weight', 'Baggage Pieces',
       'Flight Number'],
      dtype='object')

In [145]:
X_test.iloc[3:5]

,Origin,Destination,Airline,Refundable Ticket,Baggage Weight,Baggage Pieces,Flight Number,Ticket_Purchase_Day,Ticket_Purchase_Month,Ticket_Purchase_Year,Ticket_Purchase_Hour,Ticket_Purchase_Minute,Departure_Day,Departure_Month,Departure_Year,Departure_Hour,Departure_Minute,Arrival_Day,Arrival_Month,Arrival_Year,Arrival_Hour,Arrival_Minute
3,x,y,gamma,True,20.0,2,c-2,1,9,2021,8,30,8,9,2021,5,30,8,9,2021,7,30
4,x,y,gamma,True,20.0,1,c-2,1,9,2021,8,30,8,9,2021,5,30,8,9,2021,7,30

In [104]:
X_test.isna().sum()

Ticket Purchase Date Time    0
Origin                       0
Destination                  0
Departure Date Time          0
Arrival Date Time            0
Airline                      0
Refundable Ticket            0
Baggage Weight               0
Baggage Pieces               0
Flight Number                0
dtype: int64

In [105]:
dateTimeFormatter = '%Y-%m-%d %H:%M:%S.%f'
X_test[['Ticket Purchase Date Time','Departure Date Time','Arrival Date Time']] = X_test[['Ticket Purchase Date Time','Departure Date Time','Arrival Date Time']].apply(pd.to_datetime, format=dateTimeFormatter)

In [106]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4532489 entries, 0 to 4532488
Data columns (total 10 columns):
 #   Column                     Dtype
---  ------                     -----
 0   Ticket Purchase Date Time  datetime64[ns, UTC]
 1   Origin                     object
 2   Destination                object
 3   Departure Date Time        datetime64[ns, UTC]
 4   Arrival Date Time          datetime64[ns, UTC]
 5   Airline                    object
 6   Refundable Ticket          bool
 7   Baggage Weight             float64
 8   Baggage Pieces             int64
 9   Flight Number              object
dtypes: bool(1), datetime64[ns, UTC](3), float64(1), int64(1), object(4)
memory usage: 315.5+ MB

In [107]:
X_test["Ticket_Purchase_Day"] = pd.to_datetime(X_test[test_columns[0]],format=dateTimeFormatter).dt.day
X_test["Ticket_Purchase_Month"] = pd.to_datetime(X_test[test_columns[0]],format=dateTimeFormatter).dt.month
X_test["Ticket_Purchase_Year"] = pd.to_datetime(X_test[test_columns[0]],format=dateTimeFormatter).dt.year
X_test["Ticket_Purchase_Hour"] = pd.to_datetime(X_test[test_columns[0]],format=dateTimeFormatter).dt.hour
X_test["Ticket_Purchase_Minute"] = pd.to_datetime(X_test[test_columns[0]],format=dateTimeFormatter).dt.minute

In [109]:
X_test["Departure_Day"] = pd.to_datetime(X_test[test_columns[3]],format=dateTimeFormatter).dt.day
X_test["Departure_Month"] = pd.to_datetime(X_test[test_columns[3]],format=dateTimeFormatter).dt.month
X_test["Departure_Year"] = pd.to_datetime(X_test[test_columns[3]],format=dateTimeFormatter).dt.year
X_test["Departure_Hour"] = pd.to_datetime(X_test[test_columns[3]],format=dateTimeFormatter).dt.hour
X_test["Departure_Minute"] = pd.to_datetime(X_test[test_columns[3]],format=dateTimeFormatter).dt.minute

In [110]:
X_test["Arrival_Day"] = pd.to_datetime(X_test[test_columns[4]],format=dateTimeFormatter).dt.day
X_test["Arrival_Month"] = pd.to_datetime(X_test[test_columns[4]],format=dateTimeFormatter).dt.month
X_test["Arrival_Year"] = pd.to_datetime(X_test[test_columns[4]],format=dateTimeFormatter).dt.year
X_test["Arrival_Hour"] = pd.to_datetime(X_test[test_columns[4]],format=dateTimeFormatter).dt.hour
X_test["Arrival_Minute"] = pd.to_datetime(X_test[test_columns[4]],format=dateTimeFormatter).dt.minute

In [111]:
X_test.tail()

,Ticket Purchase Date Time,Origin,Destination,Departure Date Time,Arrival Date Time,Airline,Refundable Ticket,Baggage Weight,Baggage Pieces,Flight Number,Ticket_Purchase_Day,Ticket_Purchase_Month,Ticket_Purchase_Year,Ticket_Purchase_Hour,Ticket_Purchase_Minute,Departure_Day,Departure_Month,Departure_Year,Departure_Hour,Departure_Minute,Arrival_Day,Arrival_Month,Arrival_Year,Arrival_Hour,Arrival_Minute
4532484,2021-09-30 00:12:02.332762+00:00,x,y,2021-09-30 16:00:00+00:00,2021-09-30 18:00:00+00:00,alpha,True,15.0,1,a-23,30,9,2021,0,12,30,9,2021,16,0,30,9,2021,18,0
4532485,2021-09-30 00:12:02.332762+00:00,x,y,2021-09-30 16:00:00+00:00,2021-09-30 18:00:00+00:00,alpha,True,20.0,1,a-23,30,9,2021,0,12,30,9,2021,16,0,30,9,2021,18,0
4532486,2021-09-30 00:12:03.210520+00:00,x,y,2021-09-30 17:05:00+00:00,2021-09-30 19:05:00+00:00,omega,True,20.0,1,d-5,30,9,2021,0,12,30,9,2021,17,5,30,9,2021,19,5
4532487,2021-09-30 00:12:03.210520+00:00,x,y,2021-09-30 10:50:00+00:00,2021-09-30 12:50:00+00:00,omega,True,20.0,1,d-3,30,9,2021,0,12,30,9,2021,10,50,30,9,2021,12,50
4532488,2021-09-30 00:12:03.210520+00:00,x,y,2021-09-30 04:45:00+00:00,2021-09-30 06:45:00+00:00,omega,True,20.0,1,d-1,30,9,2021,0,12,30,9,2021,4,45,30,9,2021,6,45

In [113]:
X_test.drop([test_columns[0],test_columns[3], test_columns[4]], axis = 1, inplace = True)

In [125]:
X_test.head()

,Origin,Destination,Airline,Refundable Ticket,Baggage Weight,Baggage Pieces,Flight Number,Ticket_Purchase_Day,Ticket_Purchase_Month,Ticket_Purchase_Year,Ticket_Purchase_Hour,Ticket_Purchase_Minute,Departure_Day,Departure_Month,Departure_Year,Departure_Hour,Departure_Minute,Arrival_Day,Arrival_Month,Arrival_Year,Arrival_Hour,Arrival_Minute
0,x,y,beta,True,40.0,0,b-69,1,9,2021,8,30,8,9,2021,11,0,8,9,2021,12,55
1,x,y,beta,True,40.0,0,b-9,1,9,2021,8,30,8,9,2021,14,0,8,9,2021,15,55
2,x,y,beta,True,20.0,0,b-1,1,9,2021,8,30,8,9,2021,5,0,8,9,2021,6,55
3,x,y,gamma,True,20.0,2,c-2,1,9,2021,8,30,8,9,2021,5,30,8,9,2021,7,30
4,x,y,gamma,True,20.0,1,c-2,1,9,2021,8,30,8,9,2021,5,30,8,9,2021,7,30

In [120]:
X_test['Baggage Weight'].unique()

array([40., 20., 15.,  0.])

In [130]:
X_test['Flight Number'].unique()

array(['b-69', 'b-9', 'b-1', 'c-2', 'c-4', 'c-6', 'a-1', 'a-5', 'a-7',
       'a-9', 'a-23', 'd-1', 'd-5', 'd-3', 'b-73', 'b-19', 'b-319',
       'b-67', 'b-369'], dtype=object)

In [139]:
print(X_test.shape[0])
print(y_train.shape[0])
y_train.shape[0] - X_test.shape[0]

4532489
21776590

17244101

In [138]:
X_test['Airline'].unique()

array(['beta', 'gamma', 'alpha', 'omega'], dtype=object)

In [132]:
X_test['Refundable Ticket'].unique()

array([ True])

In [158]:
X_test = X_test.drop(['Origin','Destination','Refundable Ticket'],axis = 1)

In [159]:
X_test.head()

,Airline,Baggage Weight,Baggage Pieces,Flight Number,Ticket_Purchase_Day,Ticket_Purchase_Month,Ticket_Purchase_Year,Ticket_Purchase_Hour,Ticket_Purchase_Minute,Departure_Day,Departure_Month,Departure_Year,Departure_Hour,Departure_Minute,Arrival_Day,Arrival_Month,Arrival_Year,Arrival_Hour,Arrival_Minute
0,beta,40.0,0,b-69,1,9,2021,8,30,8,9,2021,11,0,8,9,2021,12,55
1,beta,40.0,0,b-9,1,9,2021,8,30,8,9,2021,14,0,8,9,2021,15,55
2,beta,20.0,0,b-1,1,9,2021,8,30,8,9,2021,5,0,8,9,2021,6,55
3,gamma,20.0,2,c-2,1,9,2021,8,30,8,9,2021,5,30,8,9,2021,7,30
4,gamma,20.0,1,c-2,1,9,2021,8,30,8,9,2021,5,30,8,9,2021,7,30

In [160]:
X_train = pd.read_csv("X_train.csv")

In [161]:
X_train.head(10)

,Unnamed: 0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10
0,0,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,True,0.0,0,c-2
1,1,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,True,32.0,1,c-2
2,2,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,True,32.0,1,c-4
3,3,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,True,32.0,2,c-4
4,4,2020-12-31 09:46:18.191119+00:00,x,y,2021-01-25 11:00:00+00:00,2021-01-25 12:55:00+00:00,beta,False,20.0,0,b-69
5,5,2020-12-31 09:46:18.191119+00:00,x,y,2021-01-25 05:00:00+00:00,2021-01-25 06:55:00+00:00,beta,False,20.0,0,b-1
6,6,2020-12-31 09:46:18.191119+00:00,x,y,2021-01-25 14:00:00+00:00,2021-01-25 15:55:00+00:00,beta,False,20.0,0,b-9
7,7,2020-12-31 09:46:18.191119+00:00,x,y,2021-01-25 16:00:00+00:00,2021-01-25 17:55:00+00:00,beta,False,20.0,0,b-19
8,8,2020-12-31 09:46:19.878719+00:00,x,y,2021-01-25 11:00:00+00:00,2021-01-25 13:00:00+00:00,gamma,True,32.0,2,c-4
9,9,2020-12-31 09:46:19.878719+00:00,x,y,2021-01-25 11:00:00+00:00,2021-01-25 13:00:00+00:00,gamma,True,32.0,1,c-4

In [163]:
X_train.shape

(21776590, 11)

In [164]:
(y_train.shape)

(21776590, 2)

In [166]:
test_columns

['Ticket Purchase Date Time',
 'Origin',
 'Destination',
 'Departure Date Time',
 'Arrival Date Time',
 'Airline',
 'Refundable Ticket',
 'Baggage Weight',
 'Baggage Pieces',
 'Flight Number']

In [189]:
def prepareDate(df):
    df = df.drop(['Unnamed: 0'],axis = 1)
    df.columns = test_columns
    df[[test_columns[0],test_columns[3],test_columns[4]]] = df[[test_columns[0],test_columns[3],test_columns[4]]].apply(pd.to_datetime, format=dateTimeFormatter)
    #formatting date time
    df["Ticket_Purchase_Day"] = pd.to_datetime(df[test_columns[0]],format=dateTimeFormatter).dt.day
    df["Ticket_Purchase_Month"] = pd.to_datetime(df[test_columns[0]],format=dateTimeFormatter).dt.month
    df["Ticket_Purchase_Year"] = pd.to_datetime(df[test_columns[0]],format=dateTimeFormatter).dt.year
    df["Ticket_Purchase_Hour"] = pd.to_datetime(df[test_columns[0]],format=dateTimeFormatter).dt.hour
    df["Ticket_Purchase_Minute"] = pd.to_datetime(df[test_columns[0]],format=dateTimeFormatter).dt.minute

    df["Departure_Day"] = pd.to_datetime(df[test_columns[3]],format=dateTimeFormatter).dt.day
    df["Departure_Month"] = pd.to_datetime(df[test_columns[3]],format=dateTimeFormatter).dt.month
    df["Departure_Year"] = pd.to_datetime(df[test_columns[3]],format=dateTimeFormatter).dt.year
    df["Departure_Hour"] = pd.to_datetime(df[test_columns[3]],format=dateTimeFormatter).dt.hour
    df["Departure_Minute"] = pd.to_datetime(df[test_columns[3]],format=dateTimeFormatter).dt.minute
    
    df["Arrival_Day"] = pd.to_datetime(df[test_columns[4]],format=dateTimeFormatter).dt.day
    df["Arrival_Month"] = pd.to_datetime(df[test_columns[4]],format=dateTimeFormatter).dt.month
    df["Arrival_Year"] = pd.to_datetime(df[test_columns[4]],format=dateTimeFormatter).dt.year
    df["Arrival_Hour"] = pd.to_datetime(df[test_columns[4]],format=dateTimeFormatter).dt.hour
    df["Arrival_Minute"] = pd.to_datetime(df[test_columns[4]],format=dateTimeFormatter).dt.minute

    #df = df.drop([test_columns[0],test_columns[1],test_columns[2],test_columns[3], test_columns[4]], axis = 1, inplace = True)
    return df

In [190]:
X_train_1 = prepareDate(X_train)

In [191]:
X_train_1.head()

,Ticket Purchase Date Time,Origin,Destination,Departure Date Time,Arrival Date Time,Airline,Refundable Ticket,Baggage Weight,Baggage Pieces,Flight Number,Ticket_Purchase_Day,Ticket_Purchase_Month,Ticket_Purchase_Year,Ticket_Purchase_Hour,Ticket_Purchase_Minute,Departure_Day,Departure_Month,Departure_Year,Departure_Hour,Departure_Minute,Arrival_Day,Arrival_Month,Arrival_Year,Arrival_Hour,Arrival_Minute
0,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,True,0.0,0,c-2,31,12,2020,9,46,10,1,2021,5,0,10,1,2021,7,0
1,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,True,32.0,1,c-2,31,12,2020,9,46,10,1,2021,5,0,10,1,2021,7,0
2,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,True,32.0,1,c-4,31,12,2020,9,46,10,1,2021,11,0,10,1,2021,13,0
3,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,True,32.0,2,c-4,31,12,2020,9,46,10,1,2021,11,0,10,1,2021,13,0
4,2020-12-31 09:46:18.191119+00:00,x,y,2021-01-25 11:00:00+00:00,2021-01-25 12:55:00+00:00,beta,False,20.0,0,b-69,31,12,2020,9,46,25,1,2021,11,0,25,1,2021,12,55

In [186]:
def prepareDate1(df):
    return df

In [187]:
xxx = prepareDate1(X_train)
xxx.head()

,Unnamed: 0,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10
0,0,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,True,0.0,0,c-2
1,1,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 05:00:00+00:00,2021-01-10 07:00:00+00:00,gamma,True,32.0,1,c-2
2,2,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,True,32.0,1,c-4
3,3,2020-12-31 09:46:17.463002+00:00,x,y,2021-01-10 11:00:00+00:00,2021-01-10 13:00:00+00:00,gamma,True,32.0,2,c-4
4,4,2020-12-31 09:46:18.191119+00:00,x,y,2021-01-25 11:00:00+00:00,2021-01-25 12:55:00+00:00,beta,False,20.0,0,b-69